{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
    "@linxin666/dsh-client-ui-skin-center": "^0.3.21",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "dsh-enpoi-agent-switch": "workspace:*",
    "dsh-enpoi-capabilities": "workspace:*",
    "dsh-enpoi-cascade": "workspace:*",
    "dsh-enpoi-context-keeper": "workspace:*",
    "dsh-enpoi-contracts": "workspace:*",
    "dsh-enpoi-council": "workspace:*",
    "dsh-enpoi-file-revert": "workspace:*",
    "dsh-enpoi-fs-ops": "workspace:*",
    "dsh-enpoi-git": "workspace:*",
    "dsh-enpoi-living-brief": "workspace:*",
    "dsh-enpoi-memory": "workspace:*",
    "dsh-enpoi-model-chains": "workspace:*",
    "dsh-enpoi-oracle": "workspace:*",
    "dsh-enpoi-provider-sync": "workspace:*",
    "dsh-enpoi-runtime-probe": "workspace:*",
    "dsh-enpoi-ui-state": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "vitest": "^4.1.8",
    "esbuild": "^0.25.0"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@linxin666/dsh-client-ui-skin-center",
        "dsh-enpoi-provider-sync",
        "dsh-enpoi-living-brief",
        "dsh-enpoi-context-keeper",
        "dsh-enpoi-runtime-probe",
        "dsh-enpoi-cascade",
        "dsh-enpoi-memory",
        "dsh-enpoi-council",
        "dsh-enpoi-capabilities",
        "dsh-enpoi-file-revert",
        "dsh-enpoi-fs-ops",
        "dsh-enpoi-git",
        "dsh-enpoi-ui-state",
        "dsh-enpoi-agent-switch",
        "dsh-enpoi-model-chains"
      ]
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}